{
  "name": "deepdone",
  "version": "2.1.1",
  "description": "End-to-end development with your coding agent.",
  "author": {
    "name": "lakesoftai"
  },
  "homepage": "https://deepdone.ai/",
  "repository": "https://github.com/lakesoftai/deepdone-agent-skills",
  "license": "Apache-2.0"
}
